let b:ale_fixers = ['clang-format']
let b:ale_linters = ['clang', 'clangtidy']
let b:ale_c_clang_executable = 'clang-9'
let b:ale_c_clang_options = '-std=c11 -Wall'
let b:ale_c_clangd_executable = 'clangd-9'
let b:ale_c_clangformat_executable = 'clang-format-9'
let b:ale_c_clangformat_options = '-style=Google'
let b:ale_c_clangtidy_executable = 'clang-tidy-9'
let b:ale_c_clangtidy_options = '-std=c11'
let b:ale_c_gcc_options = '-std=c11 -Wall'
let b:ale_cpp_clang_executable = 'clang++-9'
let b:ale_cpp_clang_options = '-std=c++17 -Wall'
let b:ale_cpp_clangd_executable = 'clangd-9'
let b:ale_cpp_clangtidy_executable = 'clang-tidy-9'
let b:ale_cpp_clangtidy_options = '-std=c++17'
let b:ale_cpp_gcc_options = '-std=c++17 -Wall'
