set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

set -sg escape-time 10

set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
