# Works with tmux 3.1c

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB,xterm-256color:RGB"
set -g escape-time 10
set -g history-limit 20000
set -g mouse on

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
