set -g default-terminal "screen-256color"

set -sa terminal-overrides ',xterm-256color:RGB'
set -sg escape-time 10

set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
